body {
  background-color: #ddd;
  width: 100%;
  height: 100%;
}



.header{
  display: flex;
  background-color: #333;
  justify-content: space-between;
  align-items: center;
  z-index: 100000;
  width: 100%;
  height: 70px;
  position: fixed;
  transition: 0.4s;
  font-size:20px;
  box-shadow: 0px 5px 5px black;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 80%;
  margin: auto;
}

.navlist{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  gap: 10px;

}

.navitem {

  display: block;
  text-decoration: none;
  color: white;
  padding: 10px;
  transition: color 0.2s;
}

.navitem:hover{
  color: #888;
}

.hamburger{
  display:none;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  margin-right: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;

}

.cards{

  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 40px auto;
}

.card {
  background-color: white;
  width: 85%;
  margin-top: 100px;
  
}

.card-image{
  width: 100%;
  height: auto ;
}

.card-text{
  padding: 20px;
}

.card-text h3 {
  margin-bottom: 0;
}

.card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  width: 80%;
  margin: auto;
  gap: 20px;
}

/*--------------------------------------
SMARTPHONE
--------------------------------------*/
@media (max-width: 767px) {
  .navlist{
      position: fixed;
      right: -100%;
      top: 57px;
      gap:15;
      flex-direction: column;
      background-color: #333;
      width: 78%;
      text-align: center;
      transition: 0.3s;
      margin-top: -20px;
      height: 100%;

  }

  .hamburger{
    display: block;
  }
  
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  
  .navlist.active{
    right: 0;
  }  
  
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: auto;
    flex-direction: column;
  }
}

